# Tyuiu.LazutinVS.Sprint6

./: Tyuiu.LazutinVS.Sprint6.sln
Tyuiu.LazutinVS.Sprint6.Task0.V5/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LazutinVS.Sprint6.Task0.V5.csproj
Tyuiu.LazutinVS.Sprint6.Task0.V5.Lib/: DataService.cs
Tyuiu.LazutinVS.Sprint6.Task0.V5.Test/: DataServiceTest.cs  Tyuiu.LazutinVS.Sprint6.Task0.V5.Test.csproj
Tyuiu.LazutinVS.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LazutinVS.Sprint6.Task1.V8.csproj
Tyuiu.LazutinVS.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.LazutinVS.Sprint6.Task1.V8.Test/: DataServiceTest.cs
Tyuiu.LazutinVS.Sprint6.Task2.V2/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.LazutinVS.Sprint6.Task2.V2.csproj
Tyuiu.LazutinVS.Sprint6.Task2.V2.Lib/: DataService.cs
Tyuiu.LazutinVS.Sprint6.Task2.V2.Test/: DataServiceTest.cs  Tyuiu.LazutinVS.Sprint6.Task2.V2.Test.csproj
Tyuiu.LazutinVS.Sprint6.Task3.V20/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LazutinVS.Sprint6.Task3.V20.csproj
Tyuiu.LazutinVS.Sprint6.Task3.V20.Lib/: DataService.cs
Tyuiu.LazutinVS.Sprint6.Task3.V20.Test/: DataServiceTest.cs  Tyuiu.LazutinVS.Sprint6.Task3.V20.Test.csproj
Tyuiu.LazutinVS.Sprint6.Task4.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LazutinVS.Sprint6.Task4.V11.csproj
Tyuiu.LazutinVS.Sprint6.Task4.V11.Lib/: DataService.cs
Tyuiu.LazutinVS.Sprint6.Task4.V11.Test/: DataServiceTest.cs  Tyuiu.LazutinVS.Sprint6.Task4.V11.Test.csproj
Tyuiu.LazutinVS.Sprint6.Task5.V17.Lib/: DataService.cs
Tyuiu.LazutinVS.Sprint6.Task6.V6/: Program.cs  Tyuiu.LazutinVS.Sprint6.Task6.V6.csproj
(+20 files in other folders)
